# sweetly_library

./: README.md
flutter_android_embedding/: build.gradle  gradle.properties  settings.gradle
flutter_android_embedding/app/: build.gradle
flutter_android_embedding/app/src/androidTest/java/com/vanethos/flutterandroidembedding/: ExampleInstrumentedTest.kt
flutter_android_embedding/app/src/main/: AndroidManifest.xml
flutter_android_embedding/app/src/main/java/com/vanethos/flutterandroidembedding/: EmbebbedApplication.kt  MainActivity.kt
flutter_android_embedding/app/src/main/res/menu/: menu_main.xml
flutter_android_embedding/app/src/main/res/values/: strings.xml
flutter_android_embedding/app/src/test/java/com/vanethos/flutterandroidembedding/: ExampleUnitTest.kt
flutter_android_embedding/flutter_android_embedding/: build.gradle
flutter_android_embedding/flutter_android_embedding/src/androidTest/java/com/vanethos/flutter_android_embedding/: ExampleInstrumentedTest.kt
flutter_android_embedding/flutter_android_embedding/src/main/: AndroidManifest.xml
flutter_android_embedding/flutter_android_embedding/src/main/java/com/vanethos/flutter_android_embedding/: FlutterSweetActivity.kt  FlutterSweetly.kt  FlutterSweetlyCallback.kt  Sweet.kt
flutter_android_embedding/flutter_android_embedding/src/main/res/values/: strings.xml
flutter_android_embedding/flutter_android_embedding/src/test/java/com/vanethos/flutter_android_embedding/: ExampleUnitTest.kt
flutter_android_embedding/gradle/wrapper/: gradle-wrapper.properties
sweetly_core/: README.md  pubspec.yaml
sweetly_core/lib/: main.dart
sweetly_core/test/: widget_test.dart
sweetly_ios_embedding/: .gitignore  .travis.yml  LICENSE  README.md  sweetly_ios_embedding.podspec
sweetly_ios_embedding/Example/: Podfile
sweetly_ios_embedding/Example/Tests/: Tests.swift
sweetly_ios_embedding/Example/sweetly_ios_embedding/: AppDelegate.swift  ViewController.swift
sweetly_ios_embedding/Example/sweetly_ios_embedding.xcodeproj/: project.pbxproj
sweetly_ios_embedding/Example/sweetly_ios_embedding.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sweetly_ios_embedding/Example/sweetly_ios_embedding.xcodeproj/xcshareddata/xcschemes/: sweetly_ios_embedding-Example.xcscheme
sweetly_ios_embedding/Example/sweetly_ios_embedding.xcworkspace/: contents.xcworkspacedata
sweetly_ios_embedding/Example/sweetly_ios_embedding/Base.lproj/: LaunchScreen.xib  Main.storyboard
sweetly_ios_embedding/Flutter/App.framework/: App
sweetly_ios_embedding/sweetly_ios_embedding/Classes/: FlutterSweetViewController.swift  FlutterSweetly.swift  Sweet.swift
